<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>CSM</AssemblyName>
    <ApplicationIcon>CSM.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CSM.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Telerik.Windows.Controls.GridView.for.Wpf.Xaml" Version="2025.1.211" />
    <PackageReference Include="Telerik.Windows.Controls.RibbonView.for.Wpf.Xaml" Version="2025.1.211" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSM.Framework\CSM.Framework.csproj" />
    <ProjectReference Include="..\CSM.UiLogic\CSM.UiLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converter\" />
    <Folder Include="Views\Windows\Settings\" />
    <Folder Include="Views\Workspaces\BeatLeader\" />
    <Folder Include="Views\Workspaces\ScoreSaber\" />
    <Folder Include="Views\Workspaces\Twitch\" />
  </ItemGroup>

</Project>
