<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>CSM</AssemblyName>
    <ApplicationIcon>CSM.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Workspaces\BeatLeader\**" />
    <Compile Remove="Views\Workspaces\ScoreSaber\**" />
    <Compile Remove="Views\Workspaces\Twitch\**" />
    <EmbeddedResource Remove="Views\Workspaces\BeatLeader\**" />
    <EmbeddedResource Remove="Views\Workspaces\ScoreSaber\**" />
    <EmbeddedResource Remove="Views\Workspaces\Twitch\**" />
    <None Remove="Views\Workspaces\BeatLeader\**" />
    <None Remove="Views\Workspaces\ScoreSaber\**" />
    <None Remove="Views\Workspaces\Twitch\**" />
    <Page Remove="Views\Workspaces\BeatLeader\**" />
    <Page Remove="Views\Workspaces\ScoreSaber\**" />
    <Page Remove="Views\Workspaces\Twitch\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CSM.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestoreWindowPlace" Version="3.1.0" />
    <PackageReference Include="Telerik.Windows.Controls.FileDialogs.for.Wpf.Xaml" Version="2025.1.211" />
    <PackageReference Include="Telerik.Windows.Controls.GridView.for.Wpf.Xaml" Version="2025.1.211" />
    <PackageReference Include="Telerik.Windows.Controls.RibbonView.for.Wpf.Xaml" Version="2025.1.211" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSM.Framework\CSM.Framework.csproj" />
    <ProjectReference Include="..\CSM.UiLogic\CSM.UiLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
