<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSM.UiLogic.Workspaces.Playlists.PlaylistViewModel">
    <Position X="7" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAgIAyQAQAYgDAAAAEIQQAAABQIBADAAAAAAAMEIA=</HashCode>
      <FileName>Workspaces\Playlists\PlaylistViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedPlaylistSong" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Songs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.Playlists.PlaylistSongViewModel">
    <Position X="11.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAIAAQABAAAIAAACAAAgAAAFCAAAgAAIEAA=</HashCode>
      <FileName>Workspaces\Playlists\PlaylistSongViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Difficulties" />
      <Property Name="AvailableDifficulties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.Playlists.BasePlaylistViewModel">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAACQAAAAAAQAAAAAAAAAAABAgAAAAIA=</HashCode>
      <FileName>Workspaces\Playlists\BasePlaylistViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.Playlists.PlaylistFolderViewModel">
    <Position X="4.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workspaces\Playlists\PlaylistFolderViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Playlists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.Playlists.PlaylistSongDifficultyViewModel">
    <Position X="15.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAACAAAAASAAoAAAACAAAAAIAAAAAA=</HashCode>
      <FileName>Workspaces\Playlists\PlaylistSongDifficultyViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.PlaylistsViewModel">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BgAQAxAACgFQIggBgCKAAAQAgAAEAAMAAAAAAAAAAAI=</HashCode>
      <FileName>Workspaces\PlaylistsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedPlaylist" />
      <Property Name="CustomLevels" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Playlists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.Playlists.PlaylistCustomLevelsViewModel">
    <Position X="4.25" Y="12.25" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAgAACgAQAAgggACAIAAAgQAAIAEACAAAAAAEAAI=</HashCode>
      <FileName>Workspaces\Playlists\PlaylistCustomLevelsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedCustomLevel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CustomLevels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.CustomLevels.CustomLevelViewModel">
    <Position X="9" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIABAEBAAAAIAAJAIAEAAAAgAAoAAA=</HashCode>
      <FileName>Workspaces\CustomLevels\CustomLevelViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>