<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSM.UiLogic.Workspaces.Playlists.PlaylistViewModel">
    <Position X="4" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAgIASQAQAYgBAAAAEAQQAAABQAAADAAAAAAAMEIA=</HashCode>
      <FileName>Workspaces\Playlists\PlaylistViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Songs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.Playlists.PlaylistSongViewModel">
    <Position X="7" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAIAQAAAAAIAAAAAAAAAAAECAAAgAAIAAA=</HashCode>
      <FileName>Workspaces\Playlists\PlaylistSongViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Difficulties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.Playlists.BasePlaylistViewModel">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workspaces\Playlists\BasePlaylistViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.Playlists.PlaylistFolderViewModel">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workspaces\Playlists\PlaylistFolderViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Playlists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.Playlists.PlaylistSongDifficultyViewModel">
    <Position X="10.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAACAAAAAQAAAAAAACAAAAAIAAAAAA=</HashCode>
      <FileName>Workspaces\Playlists\PlaylistSongDifficultyViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>