<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSM.UiLogic.Workspaces.Playlists.PlaylistViewModel">
    <Position X="7" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QQAAkIAyQgQAYgBAAAAEIQRBAABQIBCDAAAAAAANEIA=</HashCode>
      <FileName>Workspaces\Playlists\PlaylistViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedPlaylistSong" />
      <Property Name="PlaylistSongDetail" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Songs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.Playlists.PlaylistSongViewModel">
    <Position X="11.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAIAAQABAAAIAAACJAAgAAAFCAAAgAAIEAA=</HashCode>
      <FileName>Workspaces\Playlists\PlaylistSongViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Difficulties" />
      <Property Name="AvailableDifficulties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.Playlists.BasePlaylistViewModel">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgEAAAAgAAAAAQAAAAAEQAAEQEAAAABABAAAAAAAA=</HashCode>
      <FileName>Workspaces\Playlists\BasePlaylistViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.Playlists.PlaylistFolderViewModel">
    <Position X="4.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workspaces\Playlists\PlaylistFolderViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Playlists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.Playlists.PlaylistSongDifficultyViewModel">
    <Position X="15.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAQAACAAAAASAAoAAAACAAAAAIAAAAAA=</HashCode>
      <FileName>Workspaces\Playlists\PlaylistSongDifficultyViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.PlaylistsViewModel">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BgGwAzAACgFQIghBgCKAQCQAgAIEAAIAAAAAAAAAACI=</HashCode>
      <FileName>Workspaces\PlaylistsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedPlaylist" />
      <Property Name="CustomLevels" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Playlists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.Playlists.PlaylistCustomLevelsViewModel">
    <Position X="0.75" Y="12.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>JAAgAgASSgQQgAgcgACBIAAAgwAAIBEBECCAARIAAAY=</HashCode>
      <FileName>Workspaces\Playlists\PlaylistCustomLevelsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedCustomLevel" />
      <Property Name="SelectedFavorite" />
      <Property Name="PlaylistSongDetail" />
      <Property Name="SongSearch" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CustomLevels" />
      <Property Name="Favorites" />
      <Property Name="SearchedSongs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.CustomLevels.CustomLevelViewModel">
    <Position X="7" Y="14" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACQEAAIABAEBAAAAJAAJBMAEAAAAgAooAAA=</HashCode>
      <FileName>Workspaces\CustomLevels\CustomLevelViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.Playlists.PlaylistSongDetailViewModel">
    <Position X="11.25" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAQIImAAgADAEAABCAAAEAAEAkAAgAgAAAAQA=</HashCode>
      <FileName>Workspaces\Playlists\PlaylistSongDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.Playlists.FavoriteViewModel">
    <Position X="7" Y="20.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAEAAQABAAAABAAAAAABEAEAAAAgAoAAAA=</HashCode>
      <FileName>Workspaces\Playlists\FavoriteViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.Playlists.SongSearchViewModel">
    <Position X="12.75" Y="18" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BACgCAAGgIkAgICgATggIHESAAICCBiAIAgAASUgQII=</HashCode>
      <FileName>Workspaces\Playlists\SongSearchViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.Playlists.SearchedSongViewModel">
    <Position X="10" Y="21.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAEAAQABAAAAACAAAEABEAEAAAAgAoAABA=</HashCode>
      <FileName>Workspaces\Playlists\SearchedSongViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>