# Custom-Songs-Manager

./: .gitignore  CSM.sln  Custom Songs Manager.sln  Directory.Build.props  LICENSE  README.md  VersionInfo.cs  gitignore
CSM.App/: App.config  App.xaml  App.xaml.cs  CSM.App.csproj  DI.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  log4net.config  packages.config
CSM.App/Behaviours/: GridViewHeaderContextMenuBehaviour.cs
CSM.App/Converter/: BackgroundToTextColorConverter.cs  ChannelJoinedToColorConverter.cs  DifficultyToColorConverter.cs  PlayerIndexToColorConverter.cs
CSM.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx  Settings.Designer.cs
CSM.App/Resources/: ControlResources.xaml  ConverterResources.xaml  GlobalResources.xaml  WorkspaceResources.xaml  WorkspaceTemplates.xaml
CSM.App/Services/: UiText.cs  UserInteraction.cs
CSM.App/Views/: CSMPersistenceManager.cs  MainWindow.xaml  MainWindow.xaml.cs
CSM.App/Wizards/: EditWizardWindow.xaml  EditWizardWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs
CSM.App/Workspaces/: WorkspaceContentTemplateSelector.cs
CSM.Business/: CSM.Business.csproj  DI.cs  GenericServiceClient.cs  HttpServer.cs  app.config  packages.config
CSM.Business/Core/: BeatLeaderService.cs  BeatSaverService.cs  ScoreSaberService.cs  SongCopyDomain.cs  SongSelectionDomain.cs  SongSuggestDomain.cs  SongSuggestLogger.cs  TwitchChannelService.cs  TwitchService.cs  UserConfigDomain.cs
CSM.Business/Interfaces/: IBeatLeaderService.cs  IBeatSaverService.cs  IScoreSaberService.cs  ISongCopyDomain.cs  ISongSelectionDomain.cs  ISongSuggestDomain.cs  ITwitchChannelService.cs  ITwitchService.cs  IUserConfigDomain.cs
CSM.Business/Properties/: AssemblyInfo.cs
CSM.Business/TwitchIntegration/: HttpServer.cs  ReceivedBeatmapsManager.cs  SongRequestEventArgs.cs  TwitchChannel.cs  TwitchChannelManager.cs  TwitchConnectionManager.cs  TwitchGetAccessToken.html  TwitchSucceeded.html
CSM.DataAccess/: CSM.DataAccess.csproj  Class1.cs  JsonSerializerHelper.cs  packages.config
CSM.DataAccess/BeatLeader/: Clan.cs  Difficulty.cs  Leaderboard.cs  Metadata.cs  Player.cs  PlayerSearchResult.cs  ProfileSettings.cs  Score.cs  ScoreSearchResult.cs  ScoreStats.cs  Social.cs  Song.cs
CSM.DataAccess/BeatSaver/: BeatSaverKeyType.cs  DeclaredAi.cs  Difficulty.cs  Environment.cs  MapDetail.cs  MapDetailMetadata.cs  MapDetails.cs  MapDifficulty.cs  MapStats.cs  MapVersion.cs  SearchInfo.cs  SearchParamLeaderboard.cs  SearchParamRelevance.cs  SearchQuery.cs  SearchQueryBuilder.cs  Sentiment.cs  State.cs  Tag.cs  UserDetail.cs  _BeatSaver.cd
CSM.DataAccess/Common/: Characteristic.cs  Difficulty.cs
CSM.DataAccess/CustomLevels/: Audio.cs  BeatmapAuthor.cs  CustomLevel.cs  Difficulty.cs  DifficultyBeatmapSet.cs  DifficultyBeatmapV2.cs  DifficultyBeatmapV4.cs  InfoBase.cs  InfoV2.cs  InfoV4.cs  Song.cs  _CustomLevels.cd
CSM.DataAccess/Playlists/: Difficulty.cs  Playlist.cd  Playlist.cs  PlaylistCustomData.cs  Song.cs  SongCustomData.cs
CSM.DataAccess/Properties/: AssemblyInfo.cs
CSM.DataAccess/ScoreSaber/: Badge.cs  Difficulty.cs  LeaderboardInfo.cs  Metadata.cs  Player.cs  PlayerCollection.cs  PlayerScore.cs  PlayerScoreCollection.cs  Score.cs  ScoreStats.cs
CSM.DataAccess/Twitch/: TwitchSong.cs  TwitchSongs.cs  TwitchValidationResponse.cs
CSM.DataAccess/UserConfiguration/: BeatLeaderConfig.cs  CustomLevelPath.cs  CustomLevelsConfig.cs  FilterMode.cs  LeaderboardType.cs  LeaderboardsConfig.cs  PlaylistPath.cs  PlaylistsConfig.cs  PlaylistsSourceAvailability.cs  ScoreSaberConfig.cs  SongDetailPosition.cs  SongSuggestConfig.cs  SongSuggestFilterSettings.cs  SongSuggestPlaylistSettings.cs  SongSuggestSettings.cs  TwitchChannel.cs  TwitchConfig.cs  TwitchSong.cs  UserConfig.cs  _UserConfiguration.cd
CSM.Framework/: CSM.Framework.csproj  FolderPicker.cs  IoService.cs  ScoreSaberAnalysisMode.cs  SongDetailPosition.cs  WorkspaceType.cs  packages.config
CSM.Framework/Configuration/: CustomLevelPath.cs  IUserConfigManager.cs  PlaylistPath.cs  UserConfig.cs  UserConfigChangedEventArgs.cs  UserConfigManager.cs  WorkspaceType.cs
CSM.Framework/Converter/: ImageConverter.cs
CSM.Framework/Extensions/: BeatMapExtensions.cs  CSMTypeExtensions.cs  CollectionExtension.cs
CSM.Framework/Helper/: CaseInsensitiveJsonStringEnumConverter.cs
CSM.Framework/IoHandlers/: CustomLevelsLoader.cs
CSM.Framework/Logging/: ILogger.cs  Logger.cs  LoggerProvider.cs
CSM.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx
CSM.Framework/PropertyChanged/: IExtendedNotifyPropertyChanged.cs
CSM.Framework/ServiceLocation/: IServiceLocator.cs  ServiceLocator.cs
CSM.Framework/Types/: GridViewSortingState.cs  NavigationType.cs  SongDetailPosition.cs
CSM.Services/: BeatMapService.cs  CSM.Services.csproj  Class1.cs  DI.cs  GenericServiceClient.cs  ScoreSaberService.cs  TwitchService.cs  packages.config
CSM.Services/Core/: ScoreSaberService.cs
CSM.Services/Interfaces/: IScoreSaberService.cs
CSM.Services/Properties/: AssemblyInfo.cs
CSM.UiLogic/: CSM.UiLogic.csproj  Class1.cs  DI.cs  MainWindowViewModel.cs  SettingsViewModel.cs  app.config  packages.config
CSM.UiLogic/AbstractBase/: BaseEditViewModel.cs  BaseNotifiable.cs  BaseViewModel.cs  EditViewModelCommandColor.cs  IBaseEditViewModel.cs  NewViewDefinitionViewModel.cs  SavableUiElement.cs  ViewDefinition.cs  WorkspaceViewModel.cs
CSM.UiLogic/Commands/: BaseDelegateCommand.cs  CommandFactory.cs  DelegateCommand.cs  ICommandFactory.cs  IRelayCommand.cs
CSM.UiLogic/Converter/: ImageConverter.cs
CSM.UiLogic/Helper/: EnumWrapper.cs  JsonSerializerHelper.cs
CSM.UiLogic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx
CSM.UiLogic/Services/: IUiText.cs  IUserInteraction.cs
CSM.UiLogic/ViewModels/: InfoViewModel.cs  MainWindowViewModel.cs
CSM.UiLogic/Wizards/: EditWindowBaseViewModel.cs  EditWindowController.cs  EditWindowEventArgs.cs  MessageBoxButtonColor.cs  (+3 more)
(+435 files in other folders)
