<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Custom Songs Manager - Login succeeded</title>

    <style>
        body {
            background: #242424;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        .box {
            background: #2e2e2e;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 5px !important;
            box-shadow: 0 3px 3px -2px rgba(0,0,0,.2), 0 3px 4px 0 rgba(0,0,0,.14), 0 1px 8px 0 rgba(0,0,0,.12) !important
        }

        .bold {
            font-weight: 600
        }

        .title {
            font-size: 1.5rem !important;
            line-height: 2rem;
            font-weight: 700;
            color: #fff;
        }

        .subTitle {
            font-weight: 600;
            color: hsla(0,0%,100%,.7) !important;
            margin-top: 0;
            font-size: 1.2rem;
            margin-bottom: 12px;
            text-align:center;
        }

        .description {
            color: hsla(0,0%,100%,.7) !important;
            margin-top: 1rem;
            font-size: 1rem;
            margin-bottom: 16px;
            text-align: center;
        }

        .csmImage {
            width: 50px;
            height: 50px;
            margin-right:10px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
        let data = window.location.href;
        console.log(data);
        fetch('', {
            method: 'POST',
            headers: { 'Conent-Type': 'application/json' },
            body: JSON.stringify(data)
        })
            .then(function (data) {
                console.log('Request succeeded with JSON response', data);
            })
            .catch(function (error) {
                console.log('Request failed', error);
            });
        console.log(data);
    </script>

</head>

<body>
    <div class="box">
        <div class="header">
            <img class="csmImage" src="https://raw.githubusercontent.com/InnocentThief/Custom-Songs-Manager/main/CSM.App/Images/CSM_Logo_400px.png" />
            <p class="title">Custom Songs Manager</p>
        </div>
        <p class="subTitle">Logged In Successfully</p>
        <p class="description">You have been logged in to Twitch, you may now close this webpage</p>
    </div>
</body>
</html>