<UserControl x:Class="CSM.App.Views.Controls.Playlists.PlaylistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:CSM.App.Views.Controls.Playlists"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="NoPlaylistDataTemplate">
            <local:NoPlaylistDataTemplate />
        </DataTemplate>
        
        <DataTemplate x:Key="FolderDataTemplate">
            <local:PlaylistFolderDataTemplate />
        </DataTemplate>
        
        <DataTemplate x:Key="PlaylistDataTemplate">
            <local:PlaylistDataTemplate />
        </DataTemplate>

        <local:PlaylistDataTemplateSelector x:Key="PlaylistDataTemplateSelector"
                                            NoPlaylistDataTemplate="{StaticResource NoPlaylistDataTemplate}"
                                            FolderDataTemplate="{StaticResource FolderDataTemplate}"
                                            PlaylistDataTemplate="{StaticResource PlaylistDataTemplate}"/>

    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding LoadingInProgress}" BusyContent="{Binding LoadingInProgressMessage}">
        <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource PlaylistDataTemplateSelector}" />
    </telerik:RadBusyIndicator>
</UserControl>
