<UserControl x:Class="CSM.App.Views.Controls.Playlists.PlaylistDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSM.App.Views.Controls.Playlists"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:common="clr-namespace:CSM.App.Views.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="220" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Background="#88018574">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Title -->
            <TextBlock Text="{Binding PlaylistTitle}" Style="{StaticResource HeaderTitleStyle}" />
            <!-- Commands -->
            <telerik:RadToolBar Grid.Column="1" Style="{StaticResource HeaderToolBarStyle}" >
                <telerik:RadButton Command="{Binding FetchDataCommand}" ToolTip="Fetch playlist data">
                    <telerik:RadGlyph Glyph="&#xe68F;" />
                </telerik:RadButton>
                <telerik:RadToolBarSeparator />
                <telerik:RadButton Command="{Binding ApplySortOrderAndSaveCommand}" ToolTip="Apply current sort order and save playlist">
                    <telerik:RadGlyph Glyph="&#xe666;" />
                </telerik:RadButton>
                <telerik:RadToolBarSeparator />
                <telerik:RadButton Command="{Binding SavePlaylistCommand}" ToolTip="Save playlist">
                    <telerik:RadGlyph Glyph="&#xe109;" />
                </telerik:RadButton>
            </telerik:RadToolBar>
        </Grid>
        <!-- Playlist infos -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Image and playlist informations -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <telerik:RadButton Focusable="False" Padding="0" Background="Transparent" BorderThickness="0"  ToolTip="Click to change cover image">
                    <Image Source="{Binding CoverImage}" />
                </telerik:RadButton>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- Playlist title -->
                    <telerik:Label Content="Title" />
                    <telerik:RadWatermarkTextBox Grid.Column="1" Text="{Binding PlaylistTitle, UpdateSourceTrigger=PropertyChanged}" />
                    <!-- Playlist author -->
                    <telerik:Label Grid.Row="1" Content="Author" />
                    <telerik:RadWatermarkTextBox Grid.Column="1" Grid.Row="1" Text="{Binding PlaylistAuthor, UpdateSourceTrigger=PropertyChanged}" />
                    <!-- Playlist description -->
                    <telerik:Label Grid.Row="2" Content="Description" />
                    <telerik:RadWatermarkTextBox Grid.Column="1" Grid.Row="2" Text="{Binding PlaylistDescription, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
        </Grid>
        <!-- Songs -->
        <telerik:RadGridView 
            Grid.Row="2" 
            ItemsSource="{Binding Songs}"
            Margin="3" 
            SelectedItem="{Binding SelectedSong}"
            SelectionChanged="RadGridView_SelectionChanged"
            Style="{StaticResource RadGridViewStyle}">
            <telerik:RadGridView.Columns>
                <!-- Key -->
                <telerik:GridViewDataColumn UniqueName="BsrKey" Header="BSR" Width="Auto" DataMemberBinding="{Binding BsrKeyHex}" IsFilterable="true" FilterMemberPath="BsrKey">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BsrKey}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <!-- Title of the song -->
                <telerik:GridViewDataColumn Header="Title" DataMemberBinding="{Binding SongName}" Width="*" TextTrimming="CharacterEllipsis" />
                <!-- Mapper of the song -->
                <telerik:GridViewDataColumn Header="Mapper" DataMemberBinding="{Binding LevelAuthorName}" Width="*" TextTrimming="CharacterEllipsis" />
                <!-- Difficulties -->
                <telerik:GridViewDataColumn Header="Difficulties" DataMemberBinding="{Binding Difficulties}" Width="Auto">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <local:SongDifficultyControl />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <!-- Delete button (remove song from playlist) -->
                <telerik:GridViewColumn Width="Auto">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Command="{Binding RemoveFromPlaylistCommand}" Grid.Column="1" Background="Transparent" BorderThickness="0" Margin="0,0,10,0" ToolTip="Remove song from playlist" Focusable="False">
                                <telerik:RadGlyph Glyph="&#xe121;" Foreground="Red" />
                            </telerik:RadButton>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <GridSplitter Grid.Row="3" Style="{StaticResource WorkspaceHorizontalGridSplitterStyle}" VerticalAlignment="Center" />

        <Grid Grid.Row="4" Visibility="{Binding HasSelectedSong, Converter={StaticResource BooleanToVisibilityConverter}}">
            <common:MapDetailTailoredControl DataContext="{Binding SelectedSong.MapDetailViewModel}" />
        </Grid>
        
        <common:MapDetailNoDataControl Grid.Row="4" Visibility="{Binding HasSelectedSong, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>


