<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSM.DataAccess.Entities.Offline.CustomLevel">
    <Position X="1.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAgAAAAAAAogBAEAAABAIAABQAAEAACAgAAAGQI=</HashCode>
      <FileName>Entities\Offline\CustomLevel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DifficultiySets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSM.DataAccess.Entities.Offline.BeatMapDifficultySet">
    <Position X="4.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Offline\BeatMapDifficultySet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Difficulties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSM.DataAccess.Entities.Offline.BeatMapDifficulty">
    <Position X="7.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMAAAAAQAAAAAAAAAAAAIAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Entities\Offline\BeatMapDifficulty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSM.DataAccess.Entities.Offline.Playlist">
    <Position X="4.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAEAQAAAAAQABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Offline\Playlist.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Songs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSM.DataAccess.Entities.Offline.PlaylistSong">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\Offline\PlaylistSong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>