<UserControl x:Class="CSM.App.Views.Workspaces.Playlists.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="200" MinHeight="50" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Background="#FF018574">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Title -->
            <TextBlock Text="Playlist detail" Foreground="White" VerticalAlignment="Center" Margin="8,0" FontWeight="DemiBold" />
            <!-- Save playlist with current song order -->
            <telerik:RadToolBar Grid.Column="1" OverflowButtonVisibility="Collapsed" GripVisibility="Collapsed" Background="Transparent" BorderThickness="0" >
                <telerik:RadButton Command="{Binding FetchPlaylistDataCommand}" ToolTip="Fetch playlist data">
                    <telerik:RadGlyph Glyph="&#xe68F;" />
                </telerik:RadButton>
                <telerik:RadToolBarSeparator />
                <telerik:RadButton Command="{Binding SavePlaylistCommand}" ToolTip="Save playlist with current song order">
                    <telerik:RadGlyph Glyph="&#xe109;" />
                </telerik:RadButton>
            </telerik:RadToolBar>
        </Grid>
        <!-- Content -->
        <Grid Grid.Row="1">
            
        </Grid>
        <GridSplitter Grid.Row="2" Style="{StaticResource WorkspaceHorizontalGridSplitterStyle}" VerticalAlignment="Center" />
        <Grid Grid.Row="3">
            
        </Grid>
    </Grid>
</UserControl>
