<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\Twitch\TwitchGetAccessToken.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\Twitch\TwitchGetAccessToken.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSM.DataAccess\CSM.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CSM" />
    <InternalsVisibleTo Include="CSM.UiLogic" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SongSuggestCore">
      <HintPath>..\Libraries\SongSuggest\SongSuggestCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
