<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSM.Business\CSM.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CSM" />
    <InternalsVisibleTo Include="CSM.UiLogic" />
  </ItemGroup>

</Project>
