<UserControl x:Class="CSM.App.Views.Controls.SongSources.SongSourcesSongSuggestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:behaviours="clr-namespace:CSM.App.Behaviours"
             xmlns:playlists="clr-namespace:CSM.App.Views.Controls.Playlists"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="NoSuggestedSongsDataTemplate">

        </DataTemplate>

        <DataTemplate x:Key="SuggestedSongsDataTemplate">

        </DataTemplate>
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding LoadingInProgress}" BusyContent="{Binding LoadingInProgressMessage}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Header -->
            <Grid Background="#88018574">
                <TextBlock Text="Song Suggest" Style="{StaticResource HeaderTitleStyle}" />
            </Grid>

            <!-- Configuration -->
            <GroupBox Grid.Row="1" Header="Settings" Style="{StaticResource WorkspaceGroupBoxStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- Settings -->
                    <telerik:Label Content="Use default settings" />
                    <telerik:RadToggleSwitchButton Grid.Column="1" Focusable="False" x:Name="useDefaultSettings" IsChecked="{Binding UseDefaultSettings}" />
                    <telerik:Label Content="Overwrite player id" Grid.Row="2" />
                    <Grid Grid.Column="3" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <telerik:RadWatermarkTextBox Text="{Binding PlayerId, UpdateSourceTrigger=PropertyChanged}" />
                        <telerik:RadGlyph Grid.Column="1" Glyph="&#xe401;" FontSize="18" ToolTip="Overwrites the default player configuration from settings. Can be used to create song suggestions for a different user" />
                    </Grid>

                    <!-- Advanced Settings -->
                    <GroupBox Grid.ColumnSpan="2" Grid.Row="3" Header="Advanced Settings" Margin="0,10,0,0" Visibility="{Binding ElementName=useDefaultSettings, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" Style="{StaticResource WorkspaceGroupBoxStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- IgnorePlayedAll -->
                            <telerik:Label Content="Ignore played" />
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <telerik:RadToggleSwitchButton Focusable="False" IsChecked="{Binding IgnorePlayedAll}" x:Name="ignorePlayed" />
                                <telerik:RadGlyph Grid.Column="1" Glyph="&#xe401;" FontSize="20" ToolTip="If enabled, maps that you already have played will not be suggested. Overwrites 'Ignore played days'" />
                            </Grid>

                            <!-- IgnorePlayedDays -->
                            <telerik:Label Content="Ignore played days" Grid.Row="1" />
                            <Grid Grid.Column="1" Grid.Row="1" IsEnabled="{Binding ElementName=ignorePlayed, Path=IsChecked, Converter={StaticResource InvertedBooleanConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <telerik:RadNumericUpDown IsInteger="True" ShowButtons="False" Value="{Binding IgnorePlayedDays}" NullValue="14" />
                                <telerik:RadGlyph Grid.Column="2" Glyph="&#xe401;" FontSize="20" ToolTip="Maps that you already have played will not be suggested for the specified number of days" />
                            </Grid>

                            <!-- IgnoreNonImproveable -->
                            <telerik:Label Content="Ignore non improvable" Grid.Row="2" />
                            <Grid Grid.Column="1" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <telerik:RadToggleSwitchButton IsChecked="{Binding IgnoreNonImprovable}" />
                                <telerik:RadGlyph Grid.Column="1" Glyph="&#xe401;" FontSize="20" ToolTip="If enabled, maps that you already have a great score on will not be suggested" />
                            </Grid>

                            <!-- RequiredMatches -->
                            <telerik:Label Content="Required matches" Grid.Row="3" />
                            <Grid Grid.Column="1" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <telerik:RadNumericUpDown IsInteger="True" ShowButtons="False" Value="{Binding RequiredMatches}" NullValue="90" />
                                <telerik:RadGlyph Grid.Column="1" Glyph="&#xe401;" FontSize="20" ToolTip="Add some useful informations" />
                            </Grid>

                            <!-- UseLikedSongs -->
                            <telerik:Label Content="Use liked songs" Grid.Row="4" />
                            <Grid Grid.Column="1" Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <telerik:RadToggleSwitchButton IsChecked="{Binding UseLikedSongs}" />
                                <telerik:RadGlyph Grid.Column="1" Glyph="&#xe401;" FontSize="20" ToolTip="Add some useful informations" />
                            </Grid>

                            <!-- FillLikedSongs -->
                            <telerik:Label Content="Fill liked songs" Grid.Row="5" />
                            <Grid Grid.Column="1" Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <telerik:RadToggleSwitchButton IsChecked="{Binding FillLikedSongs}" />
                                <telerik:RadGlyph Grid.Column="1" Glyph="&#xe401;" FontSize="20" ToolTip="Add some useful informations" />
                            </Grid>

                            <!-- UseLocalScores -->
                            <telerik:Label Content="Use local socres" Grid.Row="6" />
                            <Grid Grid.Column="1" Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <telerik:RadToggleSwitchButton IsChecked="{Binding UseLocalScores}" />
                                <telerik:RadGlyph Grid.Column="1" Glyph="&#xe401;" FontSize="20" ToolTip="Add some useful informations" />
                            </Grid>

                            <!-- ExtraSongs -->
                            <telerik:Label Content="Extra songs" Grid.Row="7" />
                            <Grid Grid.Column="1" Grid.Row="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <telerik:RadNumericUpDown IsInteger="True" ShowButtons="False" Value="{Binding ExtraSongs}" NullValue="15" />
                                <telerik:RadGlyph Grid.Column="1" Glyph="&#xe401;" FontSize="20" ToolTip="Add some useful informations" />
                            </Grid>

                            <!-- PlaylistLength -->
                            <telerik:Label Content="Playlist length" Grid.Row="8" />
                            <Grid Grid.Column="1" Grid.Row="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <telerik:RadNumericUpDown IsInteger="True" ShowButtons="False" Value="{Binding PlaylistLength}" NullValue="50" />
                                <telerik:RadGlyph Grid.Column="1" Glyph="&#xe401;" FontSize="20" ToolTip="Add some useful informations" />
                            </Grid>

                            <!-- Leaderboard -->
                            <telerik:Label Content="Leaderboard" Grid.Row="9" />
                            <Grid Grid.Column="1" Grid.Row="9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <telerik:RadComboBox />
                                <telerik:RadGlyph Grid.Column="1" Glyph="&#xe401;" FontSize="20" ToolTip="Add some useful informations" />
                            </Grid>

                            <!-- OriginSongCount -->
                            <telerik:Label Content="Origin song count" Grid.Row="10" />
                            <Grid Grid.Column="1" Grid.Row="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <telerik:RadNumericUpDown IsInteger="True" ShowButtons="False" Value="{Binding OriginSongCount}" NullValue="50" />
                                <telerik:RadGlyph Grid.Column="1" Glyph="&#xe401;" FontSize="20" ToolTip="Add some useful informations" />
                            </Grid>

                            <!-- ModifierStyle -->
                            <telerik:Label Content="Modifier style" Grid.Row="11" />
                            <Grid Grid.Column="1" Grid.Row="11">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <telerik:RadNumericUpDown IsInteger="True" ShowButtons="False" Value="{Binding ModifierStyle}" NullValue="50" />
                                <telerik:RadGlyph Grid.Column="1" Glyph="&#xe401;" FontSize="20" ToolTip="Add some useful informations" />
                            </Grid>

                            <!-- OriginSongCount -->
                            <telerik:Label Content="Modifier overweight" Grid.Row="12" />
                            <Grid Grid.Column="1" Grid.Row="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <telerik:RadNumericUpDown IsInteger="True" ShowButtons="False" Value="{Binding ModifierOverweight}" NullValue="50" />
                                <telerik:RadGlyph Grid.Column="1" Glyph="&#xe401;" FontSize="20" ToolTip="Add some useful informations" />
                            </Grid>

                            <telerik:RadButton Content="Reset advanced settings" Command="{Binding ResetAdvancedSettingsCommand}" Grid.Row="13" Padding="10" Margin="0,10,0,0" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}" />
                            <telerik:RadButton Content="Save advanced settings" Command="{Binding SaveAdvancedSettingsCommand}" Grid.Column="1" Grid.Row="13" Padding="10" Margin="0,10,0,0" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}" />
                        </Grid>
                    </GroupBox>
                </Grid>

            </GroupBox>

            <!-- Generate Command -->
            <telerik:RadButton Grid.Row="2" Command="{Binding GenerateCommand}" Padding="10" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                <StackPanel Orientation="Horizontal">
                    <telerik:RadGlyph Glyph="&#xe20b;" />
                    <telerik:Label Content="Generate song suggestions..." Margin="6,0" />
                </StackPanel>
            </telerik:RadButton>

            <!-- NoResults -->
            <Grid Grid.Row="3" Visibility="{Binding HasResults, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                <!-- Content -->
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <telerik:RadGlyph Glyph="&#xe116;" FontSize="30" />
                    <TextBlock Grid.Row="1" Text="No suggested songs available" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,3" TextWrapping="Wrap" FontWeight="DemiBold" />
                    <TextBlock Grid.Row="2" Text="Hit 'Generate song suggestions...' to generate a new list of songs" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />
                </Grid>
            </Grid>

            <!-- Results -->
            <Grid Grid.Row="3" Visibility="{Binding HasResults, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Suggested Songs Title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!-- Title -->
                    <TextBlock Text="Suggested Songs" Style="{StaticResource HeaderTitleStyle}" Foreground="#88018574" />
                    <!-- Commands -->
                    <telerik:RadToolBar Grid.Column="1" Style="{StaticResource HeaderToolBarStyle}" >
                        <telerik:RadButton Command="{Binding AddPlaylistCommand}" ToolTip="Create new playlist with all songs (all filters will apply)" Visibility="{Binding HasEditHeader, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <telerik:RadGlyph Glyph="&#xe907;" Foreground="#88018574" />
                        </telerik:RadButton>
                        <telerik:RadButton Command="{Binding OverwritePlaylistCommand}" ToolTip="Overwrite the selected playlist with all songs (all filters will apply)" Visibility="{Binding HasEditHeader, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <telerik:RadGlyph Glyph="&#xe945;" Foreground="#88018574" />
                        </telerik:RadButton>
                        <telerik:RadButton Command="{Binding MergePlaylistCommand}" ToolTip="Merges all songs into the selected playlist (all filters will apply)" Visibility="{Binding HasEditHeader, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <telerik:RadGlyph Glyph="&#xe941;" Foreground="#88018574" />
                        </telerik:RadButton>
                    </telerik:RadToolBar>
                </Grid>

                <!-- Result -->
                <telerik:RadGridView 
                    behaviours:GridViewHeaderContextMenuBehaviour.IsEnabled="True"
                    DataContext="{Binding Playlist}"
                    Grid.Row="1"
                    Margin="3,3,3,3" 
                    ItemsSource="{Binding Songs}" 
                    SelectedItem="{Binding SelectedSong}" 
                    Style="{StaticResource RadGridViewStyle}">
                    <telerik:RadGridView.Columns>
                        <!-- Add button (will add song to selected playlist) -->
                        <telerik:GridViewColumn Width="SizeToCells">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadButton Command="{Binding AddToPlaylistCommand}" Grid.Column="1" Background="Transparent" BorderThickness="0" ToolTip="Add to selected playlist">
                                        <telerik:RadGlyph Glyph="&#xe11e;" Foreground="#FF008BC1" />
                                    </telerik:RadButton>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                        <!-- Title of the song -->
                        <telerik:GridViewDataColumn Header="Title" DataMemberBinding="{Binding SongName}" Width="*" />
                        <!-- Mapper of the song -->
                        <telerik:GridViewDataColumn Header="Mapper" DataMemberBinding="{Binding LevelAuthorName}" Width="*" />
                        <!-- Uploaded -->
                        <telerik:GridViewDataColumn Header="Uploaded" Width="Auto" DataMemberBinding="{Binding Uploaded, StringFormat='d', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                        <!-- Difficulties -->
                        <telerik:GridViewDataColumn Header="Difficulties" DataMemberBinding="{Binding Difficulties}" Width="Auto">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <playlists:SongDifficultyControl />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>

</UserControl>
