<UserControl x:Class="CSM.App.Views.Controls.SongSources.SongSearchFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" telerik:StyleManager.Theme="Windows11">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- General, Requirements, Relevance -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Genreral -->
                <GroupBox Header="General" Style="{StaticResource WorkspaceGroupBoxStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- NPS -->
                        <telerik:Label Content="NPS" />
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <telerik:RadSlider 
                                Focusable="False" 
                                IsSelectionRangeEnabled="True" 
                                LargeChange="2" 
                                SmallChange="0.1" 
                                Minimum="0" 
                                Maximum="16" 
                                SelectionStart="{Binding NPSStart, Mode=TwoWay}" 
                                SelectionEnd="{Binding NPSEnd, Mode=TwoWay}"/>
                            <telerik:Label Grid.Column="1" Content="{Binding NPSRange}" Margin="6,0,0,0" />
                        </Grid>

                        <!-- From/To -->
                        <telerik:Label Grid.Row="1" Content="Date range" />
                        <telerik:RadDateRangePicker Grid.Column="1" Grid.Row="1" EmptyContent="Select date range" StartDate="{Binding DateSelectionStart}" EndDate="{Binding DateSelectionEnd}" SelectableDateStart="{Binding DateMinimum}" SelectableDateEnd="{Binding DateMaximum}" />

                        <!-- Relevance -->
                        <telerik:Label Grid.Row="2" Content="Relevance" />
                        <telerik:RadComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Relevances}" DisplayMemberPath="DisplayText" SelectedItem="{Binding SelectedRelevance}" ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="Clear selection" />

                        <!-- Automapper -->
                        <telerik:Label Grid.Row="3" Content="Automapper" />
                        <ItemsControl Grid.Column="1" Grid.Row="3" ItemsSource="{Binding AutoMapper}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <telerik:RadRadioButton GroupName="AutoMapper" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}" IsChecked="{Binding IsSelected}">
                                        <Grid>
                                            <telerik:Label Content="{Binding Name}" Margin="3" />
                                        </Grid>
                                    </telerik:RadRadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!-- Curated -->
                        <telerik:Label Content="Curated" Grid.Row="4" />
                        <ItemsControl Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Curated}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <telerik:RadRadioButton GroupName="Curated" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}" IsChecked="{Binding IsSelected}">
                                        <Grid>
                                            <telerik:Label Content="{Binding Name}" Margin="3" Visibility="{Binding None, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                            <telerik:RadGlyph Glyph="&#xe117;" Margin="3" Visibility="{Binding None, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Grid>
                                    </telerik:RadRadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!-- Verified Mapper -->
                        <telerik:Label Content="Verified Mapper" Grid.Row="5" />
                        <ItemsControl Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Verified}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <telerik:RadRadioButton GroupName="Verified" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}" IsChecked="{Binding IsSelected}">
                                        <Grid>
                                            <telerik:Label Content="{Binding Name}" Margin="3" Visibility="{Binding None, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                            <telerik:RadGlyph Glyph="&#xe117;" Margin="3" Visibility="{Binding None, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Grid>
                                    </telerik:RadRadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!-- Full Spread -->
                        <telerik:Label Content="Full Spread" Grid.Row="6" />
                        <ItemsControl Grid.Column="1" Grid.Row="6" ItemsSource="{Binding FullSpread}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <telerik:RadRadioButton GroupName="FullSpread" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}" IsChecked="{Binding IsSelected}">
                                        <Grid>
                                            <telerik:Label Content="{Binding Name}" Margin="3" Visibility="{Binding None, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                            <telerik:RadGlyph Glyph="&#xe117;" Margin="3" Visibility="{Binding None, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Grid>
                                    </telerik:RadRadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </GroupBox>

                <!-- Leaderboard -->
                <GroupBox Grid.Row="1" Header="Leaderboard" Style="{StaticResource WorkspaceGroupBoxStyle}" Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- Leaderboard -->
                        <telerik:Label Content="Leaderboard" />
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Leaderboard}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <telerik:RadRadioButton GroupName="Leaderboard" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}" IsChecked="{Binding IsSelected}">
                                        <Grid>
                                            <telerik:Label Content="{Binding Name}" Margin="3" Visibility="{Binding None, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                            <telerik:RadGlyph Glyph="&#xe117;" Margin="3" Visibility="{Binding None, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Grid>
                                    </telerik:RadRadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!-- Stars -->
                        <telerik:Label Content="Stars" Grid.Row="1" />
                        <Grid Grid.Column="1" Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <telerik:RadSlider 
                                Focusable="False"
                                LargeChange="2" 
                                SmallChange="0.1" 
                                Minimum="{Binding StarsMinimum}" 
                                Maximum="{Binding StarsMaximum}" 
                                IsSelectionRangeEnabled="True" 
                                SelectionStart="{Binding StarsStart, Mode=TwoWay}" 
                                SelectionEnd="{Binding StarsEnd, Mode=TwoWay}" />
                            <telerik:Label Content="{Binding Stars}" Grid.Column="1" Margin="10,0" />
                        </Grid>
                    </Grid>
                </GroupBox>

                <!-- Votes -->
                <GroupBox Grid.Row="2" Header="Votes" Style="{StaticResource WorkspaceGroupBoxStyle}" Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- Votes -->
                        <telerik:Label Content="Votes" />
                        <Grid Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <telerik:RadSlider 
                                Focusable="False"
                                LargeChange="100" 
                                SmallChange="10" 
                                Minimum="{Binding VotesMinimum}" 
                                Maximum="{Binding VotesMaximum}" 
                                IsSelectionRangeEnabled="True" 
                                SelectionStart="{Binding VotesStart, Mode=TwoWay}" 
                                SelectionEnd="{Binding VotesEnd, Mode=TwoWay}" />
                            <telerik:Label Content="{Binding Votes}" Grid.Column="1" Margin="10,0" />
                        </Grid>

                        <!-- Upvotes -->
                        <telerik:Label Grid.Row="1" Content="Up votes" />
                        <Grid Grid.Column="1" Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <telerik:RadSlider 
                                 Focusable="False"
                                 LargeChange="100" 
                                 SmallChange="10" 
                                 Minimum="{Binding UpVotesMinimum}" 
                                 Maximum="{Binding UpVotesMaximum}" 
                                 IsSelectionRangeEnabled="True" 
                                 SelectionStart="{Binding UpVotesStart, Mode=TwoWay}" 
                                 SelectionEnd="{Binding UpVotesEnd, Mode=TwoWay}" />
                            <telerik:Label Content="{Binding UpVotes}" Grid.Column="1" Margin="10,0" />
                        </Grid>

                        <!-- Downvotes -->
                        <telerik:Label Grid.Row="2" Content="Down votes" />
                        <Grid Grid.Column="1" Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <telerik:RadSlider 
                                 Focusable="False"
                                 LargeChange="100" 
                                 SmallChange="10" 
                                 Minimum="{Binding DownVotesMinimum}" 
                                 Maximum="{Binding DownVotesMaximum}" 
                                 IsSelectionRangeEnabled="True" 
                                 SelectionStart="{Binding DownVotesStart, Mode=TwoWay}" 
                                 SelectionEnd="{Binding DownVotesEnd, Mode=TwoWay}" />
                            <telerik:Label Content="{Binding DownVotes}" Grid.Column="1" Margin="10,0" />
                        </Grid>

                    </Grid>
                </GroupBox>

                <!-- Requirements -->
                <GroupBox Grid.Row="3" Header="Requirements" Style="{StaticResource WorkspaceGroupBoxStyle}" Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- Chroma -->
                        <telerik:Label Content="Chroma" />
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Chroma}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <telerik:RadRadioButton GroupName="Chroma" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}" IsChecked="{Binding IsSelected}">
                                        <Grid>
                                            <telerik:Label Content="{Binding Name}" Margin="3" Visibility="{Binding None, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                            <telerik:RadGlyph Glyph="&#xe117;" Margin="3" Visibility="{Binding None, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Grid>
                                    </telerik:RadRadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!-- Noodle Extensions -->
                        <telerik:Label Content="Noodle Extensions" Grid.Row="1" />
                        <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding NoodleExtensions}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <telerik:RadRadioButton GroupName="NoodleExtensions" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}" IsChecked="{Binding IsSelected}">
                                        <Grid>
                                            <telerik:Label Content="{Binding Name}" Margin="3" Visibility="{Binding None, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                            <telerik:RadGlyph Glyph="&#xe117;" Margin="3" Visibility="{Binding None, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Grid>
                                    </telerik:RadRadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!-- Mapping Extensions -->
                        <telerik:Label Content="Mapping Extensions" Grid.Row="2" />
                        <ItemsControl Grid.Column="1" Grid.Row="2" ItemsSource="{Binding MappingExtensions}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <telerik:RadRadioButton GroupName="MappingExtensions" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}" IsChecked="{Binding IsSelected}">
                                        <Grid>
                                            <telerik:Label Content="{Binding Name}" Margin="3" Visibility="{Binding None, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                            <telerik:RadGlyph Glyph="&#xe117;" Margin="3" Visibility="{Binding None, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Grid>
                                    </telerik:RadRadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!-- Cinema -->
                        <telerik:Label Content="Cinema" Grid.Row="3" />
                        <ItemsControl Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Cinema}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <telerik:RadRadioButton GroupName="Cinema" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}" IsChecked="{Binding IsSelected}">
                                        <Grid>
                                            <telerik:Label Content="{Binding Name}" Margin="3" Visibility="{Binding None, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                            <telerik:RadGlyph Glyph="&#xe117;" Margin="3" Visibility="{Binding None, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Grid>
                                    </telerik:RadRadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!-- Vivify -->
                        <telerik:Label Content="Vivify" Grid.Row="4" />
                        <ItemsControl Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Vivify}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <telerik:RadRadioButton GroupName="Vivify" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}" IsChecked="{Binding IsSelected}">
                                        <Grid>
                                            <telerik:Label Content="{Binding Name}" Margin="3" Visibility="{Binding None, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                            <telerik:RadGlyph Glyph="&#xe117;" Margin="3" Visibility="{Binding None, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Grid>
                                    </telerik:RadRadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </GroupBox>

                <!-- Tags -->
                <GroupBox Grid.Row="4" Header="Tags" Style="{StaticResource WorkspaceGroupBoxStyle}" Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ItemsControl ItemsSource="{Binding MapStyles}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <telerik:RadRadioButton GroupName="TagBlue" Focusable="False" Background="#1B3E54" IsChecked="{Binding IsSelected}">
                                        <Grid>
                                            <telerik:Label Content="{Binding Name}" Margin="3" Visibility="{Binding None, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                            <telerik:RadGlyph Glyph="&#xe117;" Margin="3" Visibility="{Binding None, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Grid>
                                    </telerik:RadRadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding SongStyles}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <telerik:RadRadioButton GroupName="TagGreen" Focusable="False" Background="#144736" IsChecked="{Binding IsSelected}">
                                        <Grid>
                                            <telerik:Label Content="{Binding Name}" Margin="3" Visibility="{Binding None, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                            <telerik:RadGlyph Glyph="&#xe117;" Margin="3" Visibility="{Binding None, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Grid>
                                    </telerik:RadRadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </GroupBox>

                <!-- Environments -->
                <GroupBox Grid.Row="5" Header="Environments" Style="{StaticResource WorkspaceGroupBoxStyle}" Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ItemsControl ItemsSource="{Binding LegacyEnvironments}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <telerik:RadRadioButton GroupName="EnvironmentLegacy" Focusable="False" Background="#54523A" IsChecked="{Binding IsSelected}">
                                        <Grid>
                                            <telerik:Label Content="{Binding Name}" Margin="3" Visibility="{Binding None, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                            <telerik:RadGlyph Glyph="&#xe117;" Margin="3" Visibility="{Binding None, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <telerik:Label Content="{Binding Name}" Margin="3" Visibility="{Binding All, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Grid>
                                    </telerik:RadRadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding NewEnvironments}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <telerik:RadRadioButton GroupName="EnvironmentNew" Focusable="False" Background="#43305A" IsChecked="{Binding IsSelected}">
                                        <Grid>
                                            <telerik:Label Content="{Binding Name}" Margin="3" Visibility="{Binding None, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                            <telerik:RadGlyph Glyph="&#xe117;" Margin="3" Visibility="{Binding None, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <telerik:Label Content="{Binding Name}" Margin="3" Visibility="{Binding All, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Grid>
                                    </telerik:RadRadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </GroupBox>

            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
