<UserControl x:Class="CSM.App.Views.Controls.SongSources.SongSourcesSongSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:common="clr-namespace:CSM.App.Views.Common"
             xmlns:local="clr-namespace:CSM.App.Views.Controls.SongSources"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Background="#88018574">
            <TextBlock Text="Song Search" Style="{StaticResource HeaderTitleStyle}" />
        </Grid>

        <!-- SearchBox -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <telerik:RadWatermarkTextBox WatermarkContent="Search" Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}" KeyUp="RadWatermarkTextBox_KeyUp" />
            <telerik:RadToolBar Grid.Column="1" Style="{StaticResource HeaderToolBarStyle}">
                <!-- Search Button -->
                <telerik:RadButton Command="{Binding SearchCommand}" ToolTip="Search">
                    <telerik:RadGlyph Glyph="&#xe13e;" />
                </telerik:RadButton>
                <!-- Show me more -->
                <telerik:RadButton Command="{Binding ShowMoreCommand}" ToolTip="Show more">
                    <telerik:RadGlyph Glyph="&#xe13f;" />
                </telerik:RadButton>
                <telerik:RadToolBarSeparator />
                <!-- Show filter -->
                <telerik:RadButton Command="{Binding ShowFilterCommand}" ToolTip="Show filter" Visibility="{Binding FilterVisible, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                    <Grid>
                        <telerik:RadGlyph Glyph="&#xe129;" />
                    </Grid>
                </telerik:RadButton>
                <!-- Hide filter -->
                <telerik:RadButton Command="{Binding HideFilterCommand}" ToolTip="Hide filter" Visibility="{Binding FilterVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <telerik:RadGlyph Glyph="&#xe12a;" />
                    </Grid>
                </telerik:RadButton>
                <!-- Clear filter -->
                <telerik:RadButton Command="{Binding ResetFilterCommand}" ToolTip="Reset filter">
                    <telerik:RadGlyph Glyph="&#xe102;" />
                </telerik:RadButton>
            </telerik:RadToolBar>
        </Grid>

        <local:SongSearchFilter Grid.Row="2" Visibility="{Binding FilterVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <!-- No Results -->
        <Grid Grid.Row="2" Visibility="{Binding ShowNoResults, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <telerik:RadGlyph Glyph="&#xe116;" FontSize="30" />
                <TextBlock Grid.Row="1" Text="No search results" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,3" TextWrapping="Wrap" FontWeight="DemiBold" />
                <TextBlock Grid.Row="2" Text="Enter a search criteria and hit the search icon" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />
            </Grid>
        </Grid>

        <!-- Results -->
        <Grid Grid.Row="2" Visibility="{Binding ShowResults, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="220" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Title -->
                <TextBlock Text="Search Results" Style="{StaticResource HeaderTitleStyle}" Foreground="#88018574" />
                <!-- Commands -->
                <telerik:RadToolBar Grid.Column="1" Style="{StaticResource HeaderToolBarStyle}" >
                    <telerik:RadButton Command="{Binding CreatePlaylistCommand}" ToolTip="{Binding CreatePlaylistCommandText}">
                        <telerik:RadGlyph Glyph="&#xe907;" Foreground="#88018574" />
                    </telerik:RadButton>
                    <telerik:RadButton Command="{Binding OverwritePlaylistCommand}" ToolTip="{Binding OverwritePlaylistCommandText}">
                        <telerik:RadGlyph Glyph="&#xe945;" Foreground="#88018574" />
                    </telerik:RadButton>
                    <telerik:RadButton Command="{Binding MergePlaylistCommand}" ToolTip="{Binding MergePlaylistCommandText}">
                        <telerik:RadGlyph Glyph="&#xe941;" Foreground="#88018574" />
                    </telerik:RadButton>
                </telerik:RadToolBar>
            </Grid>

            <telerik:RadGridView 
                 Grid.Row="1"
                 ItemsSource="{Binding Results}"
                 Margin="3" 
                 SelectedItem="{Binding SelectedResult}"
                 FilterOperatorsLoading="RadGridView_FilterOperatorsLoading"
                 SelectionChanged="RadGridView_SelectionChanged"
                 Style="{StaticResource RadGridViewStyle}" >
                <telerik:RadGridView.Columns>
                    <!-- Add button (will add song to selected playlist) -->
                    <telerik:GridViewColumn Width="SizeToCells">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Command="{Binding AddToPlaylistCommand}" Grid.Column="1" Background="Transparent" BorderThickness="0" ToolTip="Add to selected playlist">
                                    <telerik:RadGlyph Glyph="&#xe11e;" Foreground="#FF008BC1" />
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                    <!-- Key -->
                    <telerik:GridViewDataColumn UniqueName="BsrKey" Header="BSR" Width="Auto" DataMemberBinding="{Binding BsrKeyHex}" IsFilterable="true" FilterMemberPath="BsrKey">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BsrKey}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <!-- Title of the song -->
                    <telerik:GridViewDataColumn Header="Title" DataMemberBinding="{Binding SongName}" Width="*" TextTrimming="CharacterEllipsis" />
                    <!-- Mapper of the song -->
                    <telerik:GridViewDataColumn Header="Mapper" DataMemberBinding="{Binding LevelAuthorName}" Width="*" TextTrimming="CharacterEllipsis" />
                    <!-- Uploaded -->
                    <telerik:GridViewDataColumn Header="Uploaded" Width="Auto" DataMemberBinding="{Binding Uploaded, StringFormat='d', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                    <!-- Ranked -->
                    <telerik:GridViewDataColumn Header="Ranked" DataMemberBinding="{Binding Ranked}" Width="Auto" TextTrimming="CharacterEllipsis" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <!-- Entry counter -->
            <Border Grid.Row="2" Padding="6">
                <telerik:Label Content="{Binding SongCount}"  />
            </Border>

            <GridSplitter Grid.Row="3" Style="{StaticResource WorkspaceHorizontalGridSplitterStyle}" VerticalAlignment="Center" />

            <Grid Grid.Row="4" Visibility="{Binding HasSelectedResult, Converter={StaticResource BooleanToVisibilityConverter}}">
                <common:MapDetailTailoredControl DataContext="{Binding SelectedResult.MapDetailViewModel}" />
            </Grid>

            <common:MapDetailNoDataControl Grid.Row="4" Visibility="{Binding HasSelectedResult, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
