<UserControl x:Class="CSM.App.Views.Controls.SongSources.SongSourcesSongSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSM.App.Views.Controls.SongSources"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Background="#88018574">
            <TextBlock Text="Song Search" Style="{StaticResource HeaderTitleStyle}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- SearchBox -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <telerik:RadWatermarkTextBox WatermarkContent="Search" Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}" />
                <!-- Search Button -->
                <telerik:RadButton Grid.Column="1" Command="{Binding SearchCommand}" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}" ToolTip="Search" Padding="8" Focusable="False">
                    <telerik:RadGlyph Glyph="&#xe13e;" />
                </telerik:RadButton>
                <!-- Show me more -->
                <telerik:RadButton Grid.Column="2" Command="{Binding ShowMeMoreCommand}" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}" ToolTip="Show more" Padding="8" Focusable="False">
                    <telerik:RadGlyph Glyph="&#xe13f;" />
                </telerik:RadButton>
                <!-- Clear Button -->
                <telerik:RadButton Grid.Column="3" Command="{Binding ResetSearchParametersCommand}" Background="DarkRed" ToolTip="Clear filter" Padding="8" Focusable="False">
                    <telerik:RadGlyph Glyph="&#xe12a;" />
                </telerik:RadButton>
                <!-- NPS -->
                <telerik:Label Content="NPS" Grid.Row="1" />
            </Grid>
            <telerik:RadExpander Grid.Row="1" Margin="0,6" Header="Enhanced Search" IsExpanded="{Binding SearchExpanded, Mode=TwoWay}" Background="Transparent" BorderThickness="0" telerik:AnimationManager.IsAnimationEnabled="False" >
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" telerik:StyleManager.Theme="Windows11">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- General, Requirements, Relevance -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!-- Genreral -->
                            <GroupBox Header="General" Style="{StaticResource WorkspaceGroupBoxStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <!-- Automapper -->
                                    <telerik:Label Content="Automapper" />
                                    <WrapPanel Orientation="Horizontal" Grid.Column="1" >
                                        <telerik:RadRadioButton GroupName="Automapper" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:Label Content="All" Margin="6" />
                                        </telerik:RadRadioButton>
                                        <telerik:RadRadioButton GroupName="Automapper" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:Label Content="Human" Margin="6" />
                                        </telerik:RadRadioButton>
                                        <telerik:RadRadioButton GroupName="Automapper" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:Label Content="AI" Margin="6" />
                                        </telerik:RadRadioButton>
                                    </WrapPanel>
                                    <!-- Curated -->
                                    <telerik:Label Content="Curated" Grid.Row="1" />
                                    <WrapPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                        <telerik:RadRadioButton GroupName="Curated" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:RadGlyph Glyph="&#xe117;" Margin="6" />
                                        </telerik:RadRadioButton>
                                        <telerik:RadRadioButton GroupName="Curated" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:Label Content="Yes" Margin="6" />
                                        </telerik:RadRadioButton>
                                        <telerik:RadRadioButton GroupName="Curated" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:Label Content="No" Margin="6" />
                                        </telerik:RadRadioButton>
                                    </WrapPanel>
                                    <!-- Verified Mapper -->
                                    <telerik:Label Content="Verified Mapper" Grid.Row="2" />
                                    <WrapPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                        <telerik:RadRadioButton GroupName="VerifiedMapper" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:RadGlyph Glyph="&#xe117;" Margin="6" />
                                        </telerik:RadRadioButton>
                                        <telerik:RadRadioButton GroupName="VerifiedMapper" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:Label Content="Yes" Margin="6" />
                                        </telerik:RadRadioButton>
                                        <telerik:RadRadioButton GroupName="VerifiedMapper" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:Label Content="No" Margin="6" />
                                        </telerik:RadRadioButton>
                                    </WrapPanel>
                                    <!-- Full Spread -->
                                    <telerik:Label Content="Full Spread" Grid.Row="3" />
                                    <WrapPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                                        <telerik:RadRadioButton GroupName="FullSpread" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:RadGlyph Glyph="&#xe117;" Margin="6" />
                                        </telerik:RadRadioButton>
                                        <telerik:RadRadioButton GroupName="FullSpread" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:Label Content="Yes" Margin="6" />
                                        </telerik:RadRadioButton>
                                        <telerik:RadRadioButton GroupName="FullSpread" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:Label Content="No" Margin="6" />
                                        </telerik:RadRadioButton>
                                    </WrapPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="Leaderboard" Style="{StaticResource WorkspaceGroupBoxStyle}" Margin="0,10,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <!-- Leaderboard -->
                                    <telerik:Label Content="Leaderboard" />
                                    <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" >
                                        <telerik:RadRadioButton x:Name="LeaderboardAll" GroupName="Leaderboard" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:Label Content="All" Margin="6" />
                                        </telerik:RadRadioButton>
                                        <telerik:RadRadioButton GroupName="Leaderboard" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:Label Content="Ranked" Margin="6" />
                                        </telerik:RadRadioButton>
                                        <telerik:RadRadioButton GroupName="Leaderboard" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:Label Content="BeatLeader" Margin="6" />
                                        </telerik:RadRadioButton>
                                        <telerik:RadRadioButton GroupName="Leaderboard" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:Label Content="ScoreSaber" Margin="6" />
                                        </telerik:RadRadioButton>
                                    </WrapPanel>
                                    <!-- Stars -->
                                    <telerik:Label Content="Stars" Grid.Row="1" />
                                    <telerik:RadSlider Grid.Column="1" Grid.Row="1" LargeChange="2" SmallChange="0.1" Minimum="0" Maximum="16" IsSelectionRangeEnabled="True" SelectionStart="0" SelectionEnd="16" IsEnabled="{Binding ElementName=LeaderboardAll, Converter={StaticResource InvertedBooleanConverter}, Path=IsChecked}" Focusable="False" />
                                    <telerik:Label Content="0-16" Grid.Column="2" Grid.Row="1" Margin="10,0" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="2" Header="Requirements" Style="{StaticResource WorkspaceGroupBoxStyle}" Margin="0,10,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <!-- Chroma -->
                                    <telerik:Label Content="Chroma" />
                                    <WrapPanel Grid.Column="1" Orientation="Horizontal">
                                        <telerik:RadRadioButton GroupName="Chroma" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:RadGlyph Glyph="&#xe117;" Margin="6" />
                                        </telerik:RadRadioButton>
                                        <telerik:RadRadioButton GroupName="Chroma" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:Label Content="Yes" Margin="6" />
                                        </telerik:RadRadioButton>
                                        <telerik:RadRadioButton GroupName="Chroma" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:Label Content="No" Margin="6" />
                                        </telerik:RadRadioButton>
                                    </WrapPanel>
                                    <!-- Noodle Extensions -->
                                    <telerik:Label Content="Noodle Extensions" Grid.Row="1" />
                                    <WrapPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                        <telerik:RadRadioButton GroupName="NoodleExtensions" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:RadGlyph Glyph="&#xe117;" Margin="6" />
                                        </telerik:RadRadioButton>
                                        <telerik:RadRadioButton GroupName="NoodleExtensions" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:Label Content="Yes" Margin="6" />
                                        </telerik:RadRadioButton>
                                        <telerik:RadRadioButton GroupName="NoodleExtensions" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:Label Content="No" Margin="6" />
                                        </telerik:RadRadioButton>
                                    </WrapPanel>
                                    <!-- Noodle Extensions -->
                                    <telerik:Label Content="Mapping Extensions" Grid.Row="2" />
                                    <WrapPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                        <telerik:RadRadioButton GroupName="MappingExtensions" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:RadGlyph Glyph="&#xe117;" Margin="6" />
                                        </telerik:RadRadioButton>
                                        <telerik:RadRadioButton GroupName="MappingExtensions" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:Label Content="Yes" Margin="6" />
                                        </telerik:RadRadioButton>
                                        <telerik:RadRadioButton GroupName="MappingExtensions" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:Label Content="No" Margin="6" />
                                        </telerik:RadRadioButton>
                                    </WrapPanel>
                                    <!-- Cinema -->
                                    <telerik:Label Content="Cinema" Grid.Row="3" />
                                    <WrapPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                                        <telerik:RadRadioButton GroupName="Cinema" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:RadGlyph Glyph="&#xe117;" Margin="6" />
                                        </telerik:RadRadioButton>
                                        <telerik:RadRadioButton GroupName="Cinema" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:Label Content="Yes" Margin="6" />
                                        </telerik:RadRadioButton>
                                        <telerik:RadRadioButton GroupName="Cinema" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:Label Content="No" Margin="6" />
                                        </telerik:RadRadioButton>
                                    </WrapPanel>
                                    <!-- Vivify -->
                                    <telerik:Label Content="Vivify" Grid.Row="4" />
                                    <WrapPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                                        <telerik:RadRadioButton GroupName="Vivify" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:RadGlyph Glyph="&#xe117;" Margin="6" />
                                        </telerik:RadRadioButton>
                                        <telerik:RadRadioButton GroupName="Vivify" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:Label Content="Yes" Margin="6" />
                                        </telerik:RadRadioButton>
                                        <telerik:RadRadioButton GroupName="Vivify" Focusable="False" Background="{telerik:Windows11Resource ResourceKey=AlternativeBrush}">
                                            <telerik:Label Content="No" Margin="6" />
                                        </telerik:RadRadioButton>
                                    </WrapPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="3" Header="Tags" Style="{StaticResource WorkspaceGroupBoxStyle}" Margin="0,10,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ItemsControl ItemsSource="{Binding MapStyles}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <telerik:RadRadioButton GroupName="TagBlue" Focusable="False" Background="#1B3E54" IsChecked="{Binding IsSelected}">
                                                    <Grid>
                                                        <telerik:Label Content="{Binding Name}" Margin="6" Visibility="{Binding None, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                                        <telerik:RadGlyph Glyph="&#xe117;" Margin="6" Visibility="{Binding None, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                    </Grid>
                                                </telerik:RadRadioButton>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl Grid.Row="1" ItemsSource="{Binding SongStyles}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <telerik:RadRadioButton GroupName="TagGreen" Focusable="False" Background="#144736" IsChecked="{Binding IsSelected}">
                                                    <Grid>
                                                        <telerik:Label Content="{Binding Name}" Margin="6" Visibility="{Binding None, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                                        <telerik:RadGlyph Glyph="&#xe117;" Margin="6" Visibility="{Binding None, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                    </Grid>
                                                </telerik:RadRadioButton>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="4" Header="Environments" Style="{StaticResource WorkspaceGroupBoxStyle}" Margin="0,10,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ItemsControl ItemsSource="{Binding LegacyEnvironments}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <telerik:RadRadioButton GroupName="EnvironmentLegacy" Focusable="False" Background="#54523A" IsChecked="{Binding IsSelected}">
                                                    <Grid>
                                                        <telerik:Label Content="{Binding Name}" Margin="6" Visibility="{Binding None, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                                        <telerik:RadGlyph Glyph="&#xe117;" Margin="6" Visibility="{Binding None, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                        <telerik:Label Content="{Binding Name}" Margin="6" Visibility="{Binding All, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                    </Grid>
                                                </telerik:RadRadioButton>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl Grid.Row="1" ItemsSource="{Binding NewEnvironments}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <telerik:RadRadioButton GroupName="EnvironmentNew" Focusable="False" Background="#43305A" IsChecked="{Binding IsSelected}">
                                                    <Grid>
                                                        <telerik:Label Content="{Binding Name}" Margin="6" Visibility="{Binding None, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                                        <telerik:RadGlyph Glyph="&#xe117;" Margin="6" Visibility="{Binding None, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                        <telerik:Label Content="{Binding Name}" Margin="6" Visibility="{Binding All, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                    </Grid>
                                                </telerik:RadRadioButton>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </GroupBox>

                        </Grid>
                    </Grid>
                </ScrollViewer>
            </telerik:RadExpander>
        </Grid>
    </Grid>
</UserControl>
