<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSM.UiLogic.Workspaces.Settings.WorkspaceViewModel">
    <Position X="8" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Workspaces\Settings\WorkspaceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.Settings.WorkspaceSettingsViewModel">
    <Position X="4" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAGAAAAAQCAAA=</HashCode>
      <FileName>Workspaces\Settings\WorkspaceSettingsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedWorkspace" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Workspaces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.Settings.BeatSaberSettingsViewModel">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAgAAQAIAAAABAAAEAAAAAAAAAgAAAAAAEAAA=</HashCode>
      <FileName>Workspaces\Settings\BeatSaberSettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.SettingsViewModel">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAIAAAACASAAAA=</HashCode>
      <FileName>Workspaces\SettingsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BeatSaberSettings" />
      <Property Name="WorkspaceSettings" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>