<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSM.DataAccess.UserConfiguration.UserConfig">
    <Position X="4.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAgAABAAABIAAEAAAAAQAAAgAAAQAAAAAA=</HashCode>
      <FileName>UserConfiguration\UserConfig.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomLevelsConfig" />
      <Property Name="PlaylistsConfig" />
      <Property Name="TwitchConfig" />
      <Property Name="LeaderboardsConfig" />
      <Property Name="SongSuggestSettings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSM.DataAccess.UserConfiguration.CustomLevelsConfig">
    <Position X="8.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAABAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>UserConfiguration\CustomLevelsConfig.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SongDetailPosition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSM.DataAccess.UserConfiguration.PlaylistsConfig">
    <Position X="8.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAIAAABAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserConfiguration\PlaylistsConfig.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SourceAvailability" />
      <Property Name="DefaultSource" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSM.DataAccess.UserConfiguration.TwitchConfig">
    <Position X="1.25" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAAAAQAAAAgAEAAAAAAAAAAQAAAAEAA=</HashCode>
      <FileName>UserConfiguration\TwitchConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSM.DataAccess.UserConfiguration.SongSuggestSettings">
    <Position X="7.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAACCQABABAAASAiAAQAAAAAAAAIAIAAAAA=</HashCode>
      <FileName>UserConfiguration\SongSuggestSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlaylistSettings" />
      <Property Name="FilterSettings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSM.DataAccess.UserConfiguration.SongSuggestPlaylistSettings">
    <Position X="11" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAEgAAAAAAAAAAAABAAAAAAAABAAAA=</HashCode>
      <FileName>UserConfiguration\SongSuggestPlaylistSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSM.DataAccess.UserConfiguration.SongSuggestFilterSettings">
    <Position X="11" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABAAAAAAA=</HashCode>
      <FileName>UserConfiguration\SongSuggestFilterSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSM.DataAccess.UserConfiguration.LeaderboardsConfig">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABAAQAAAQQAA=</HashCode>
      <FileName>UserConfiguration\LeaderboardsConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CSM.DataAccess.UserConfiguration.PlaylistsSourceAvailability">
    <Position X="12" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAgAAAAAAAAAAAgAAAAAAAAAIAAAEAAQQ=</HashCode>
      <FileName>UserConfiguration\PlaylistsSourceAvailability.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CSM.DataAccess.UserConfiguration.SongDetailPosition">
    <Position X="12" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>UserConfiguration\SongDetailPosition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>