<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSM.Business\CSM.Business.csproj" />
    <ProjectReference Include="..\CSM.Framework\CSM.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CSM" />
  </ItemGroup>

</Project>
