<UserControl x:Class="CSM.App.Views.Common.MapDetailNoDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Title & Commands -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Title -->
            <TextBlock Text="Song Detail" Style="{StaticResource HeaderTitleStyle}" Foreground="#88018574" />
            <!-- Commands -->
            <telerik:RadToolBar Grid.Column="1" Style="{StaticResource HeaderToolBarStyle}" >
                <telerik:RadButton IsEnabled="False">
                    <telerik:RadGlyph Glyph="&#xe200;" Foreground="#88018574" />
                </telerik:RadButton>
                <telerik:RadButton IsEnabled="False">
                    <telerik:RadGlyph Glyph="&#xe111;" Foreground="#88018574" />
                </telerik:RadButton>
            </telerik:RadToolBar>
        </Grid>
        <!-- No data content -->
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <telerik:RadGlyph Glyph="&#xe116;" FontSize="30" Foreground="#88018574" />
            <TextBlock Grid.Row="1" Text="No song selected" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,3" TextWrapping="Wrap" FontWeight="DemiBold" Foreground="#88018574" />
            <TextBlock Grid.Row="2" Text="Select a song to view its details" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="#88018574" />
        </Grid>
    </Grid>
</UserControl>
