<UserControl x:Class="CSM.App.Views.Controls.CustomLevels.CustomLevelsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:behaviours="clr-namespace:CSM.App.Behaviours"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <telerik:RadBusyIndicator IsBusy="{Binding LoadingInProgress}" BusyContent="{Binding LoadingInProgressMessage}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Header -->
            <Grid Background="#88018574">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Title -->
                <TextBlock Text="Custom Levels" Style="{StaticResource HeaderTitleStyle}" />
                <!-- Commands -->
                <telerik:RadToolBarTray Grid.Column="1">
                    <!-- Folder Path -->
                    <telerik:RadToolBar Style="{StaticResource HeaderToolBarStyle}" >
                        <TextBlock Text="{Binding CustomLevelPath}" TextTrimming="CharacterEllipsis" Width="300" ToolTip="{Binding CustomLevelPath}"/>
                        <telerik:RadButton Command="{Binding OpenInFileExplorerCommand}" ToolTip="Open in File Explorer">
                            <telerik:RadGlyph Glyph="&#xe134;" />
                        </telerik:RadButton>
                    </telerik:RadToolBar>
                    <!-- View Definitions -->
                    <telerik:RadToolBar Style="{StaticResource HeaderToolBarStyle}" >
                        <TextBlock Text="View" />
                        <telerik:RadComboBox ItemsSource="{Binding ViewDefinitions}" SelectedItem="{Binding SelectedViewDefinition}" DisplayMemberPath="Name" Background="Transparent"  Focusable="False" Visibility="{Binding ShowViewDefinitions, Converter={StaticResource BooleanToVisibilityConverter}}" SelectionChanged="ViewDefinitions_SelectionChanged" />
                        <telerik:RadButton ToolTip="Create new view definition" Click="Add_Click">
                            <telerik:RadGlyph Glyph="&#xe907;" />
                        </telerik:RadButton>
                        <telerik:RadButton ToolTip="Save selected view definition" Click="Save_Click" IsEnabled="{Binding CanSaveViewDefinition}">
                            <telerik:RadGlyph Glyph="&#xe109;" />
                        </telerik:RadButton>
                        <telerik:RadButton ToolTip="Delete selected view definition" Click="Delete_Click" IsEnabled="{Binding CanDeleteViewDefinition}">
                            <telerik:RadGlyph Glyph="&#xe10c;" />
                        </telerik:RadButton>
                    </telerik:RadToolBar>
                    <!-- Refresh / Delete custom level -->
                    <telerik:RadToolBar Style="{StaticResource HeaderToolBarStyle}" >
                        <telerik:RadButton Command="{Binding RefreshCommand}" ToolTip="Refresh">
                            <telerik:RadGlyph Glyph="&#xe103;" />
                        </telerik:RadButton>
                        <telerik:RadButton Command="{Binding DeleteCustomLevelCommand}" ToolTip="Delete selected custom level">
                            <telerik:RadGlyph Glyph="&#xe10c;" />
                        </telerik:RadButton>
                    </telerik:RadToolBar>
                </telerik:RadToolBarTray>
            </Grid>
            <!-- Content -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- ListView -->
                <telerik:RadGridView 
                        x:Name="mainCustomLevelsGridView"
                        behaviours:GridViewHeaderContextMenuBehaviour.IsEnabled="True"
                        Margin="3,3,3,3" 
                        ItemsSource="{Binding CustomLevels}" 
                        SelectedItem="{Binding SelectedCustomLevel}" 
                        SelectionChanged="RadGridView_SelectionChanged" 
                        FilterOperatorsLoading="RadGridView_FilterOperatorsLoading" 
                        Style="{StaticResource RadGridViewStyle}">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn UniqueName="BsrKey" Header="BSR" Width="120" DataMemberBinding="{Binding BsrKeyHex}" IsFilterable="true" FilterMemberPath="BsrKey">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BsrKey}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Title" Width="*" DataMemberBinding="{Binding SongTitle}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                        <telerik:GridViewDataColumn Header="Subtitle" Width="*" DataMemberBinding="{Binding SongSubTitle}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                        <telerik:GridViewDataColumn Header="Mapper" Width="*" DataMemberBinding="{Binding LevelAuthor}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                        <telerik:GridViewDataColumn Header="Artist" Width="*" DataMemberBinding="{Binding SongAuthor}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                        <telerik:GridViewDataColumn Header="BPM" Width="Auto" DataMemberBinding="{Binding Bpm}" />
                        <telerik:GridViewDataColumn Header="E" Width="SizeToCells" DataMemberBinding="{Binding HasEasyMap}" IsFilterable="False">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadGlyph Glyph="&#xe118;" Visibility="{Binding HasEasyMap, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="N" Width="SizeToCells" DataMemberBinding="{Binding HasNormalMap}" IsFilterable="False">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadGlyph Glyph="&#xe118;" Visibility="{Binding HasNormalMap, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="H" Width="SizeToCells" DataMemberBinding="{Binding HasHardMap}" IsFilterable="False">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadGlyph Glyph="&#xe118;" Visibility="{Binding HasHardMap, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Ex" Width="SizeToCells" DataMemberBinding="{Binding HasExpertMap}" IsFilterable="False">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadGlyph Glyph="&#xe118;"  Visibility="{Binding HasExpertMap, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Ex+" Width="Auto" DataMemberBinding="{Binding HasExpertPlusMap}" IsFilterable="False">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadGlyph Glyph="&#xe118;" Visibility="{Binding HasExpertPlusMap, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Last write date" Width="Auto" DataMemberBinding="{Binding LastWriteTime, StringFormat='d', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <!-- Entry counter -->
                <Border Grid.Row="1" Padding="6">
                    <telerik:Label Content="{Binding CustomLevelCount}"  />
                </Border>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
