<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSM.UiLogic.Workspaces.ToolsViewModel">
    <Position X="0.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAQAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Workspaces\ToolsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomLevels" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.Tools.CleanupCustomLevels.CleanupCustomLevelsViewModel">
    <Position X="4.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAABAAAJAAAAAQAAA=</HashCode>
      <FileName>Workspaces\Tools\CleanupCustomLevels\CleanupCustomLevelsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Steps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.Tools.CleanupCustomLevels.StepBaseViewModel">
    <Position X="9" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAASACAAAA=</HashCode>
      <FileName>Workspaces\Tools\CleanupCustomLevels\StepBaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.Tools.CleanupCustomLevels.StepDirectoryNamesViewModel">
    <Position X="7.25" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workspaces\Tools\CleanupCustomLevels\StepDirectoryNamesViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CustomLevels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.Tools.CleanupCustomLevels.StepDuplicatesViewModel">
    <Position X="10" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workspaces\Tools\CleanupCustomLevels\StepDuplicatesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.Tools.CleanupCustomLevels.StepStartViewModel">
    <Position X="5.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Workspaces\Tools\CleanupCustomLevels\StepStartViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.Tools.CleanupCustomLevels.StepVersionsViewModel">
    <Position X="12.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workspaces\Tools\CleanupCustomLevels\StepVersionsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.Tools.CleanupCustomLevels.CustomLevelViewModel">
    <Position X="11.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workspaces\Tools\CleanupCustomLevels\CustomLevelViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>