<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSM.UiLogic.Workspaces.ScoreSaberIntegration.ScoreSaberViewModel">
    <Position X="1.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAIAAAAACAAACAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Workspaces\ScoreSaberIntegration\ScoreSaberViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ScoreSaberSingle" />
      <Property Name="ScoreSaberMultiple" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.ScoreSaberIntegration.ScoreSaberSinglePlayerAnalysisViewModel">
    <Position X="13.75" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAACAABAAAEAAAQAAAAA=</HashCode>
      <FileName>Workspaces\ScoreSaberIntegration\ScoreSaberSinglePlayerAnalysisViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.ScoreSaberIntegration.ScoreSaberMultiplePlayersCompareViewModel">
    <Position X="1.25" Y="6" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAMAAAAgAAAA4BwAAAAAAASgAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Workspaces\ScoreSaberIntegration\ScoreSaberMultiplePlayersCompareViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player1" />
      <Property Name="Player2" />
      <Property Name="Player3" />
      <Property Name="Player4" />
      <Property Name="Player5" />
      <Property Name="Player6" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.ScoreSaberIntegration.ScoreSaberPlayerViewModel">
    <Position X="7.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAADIAAIBAAABAgAgAEAJgwAgEIAAABBBAEEAAIBAEQ=</HashCode>
      <FileName>Workspaces\ScoreSaberIntegration\ScoreSaberPlayerViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Scores" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.ScoreSaberIntegration.ScoreSaberPlayerBaseViewModel">
    <Position X="7" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAgiAAAAEAAAABACAACAAAAAAEAAAAAAIAA=</HashCode>
      <FileName>Workspaces\ScoreSaberIntegration\ScoreSaberPlayerBaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.ScoreSaberIntegration.ScoreSaberPlayerScoreViewModel">
    <Position X="11.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Workspaces\ScoreSaberIntegration\ScoreSaberPlayerScoreViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>