<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSM.UiLogic.Workspaces.BaseWorkspaceViewModel">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAQAEAAEAAAAAAAAQAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Workspaces\BaseWorkspaceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.CustomLevelsViewModel" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BBAAAxEESgBQAAggkACAYBAAwQAEIAMACAEAAAAEAAI=</HashCode>
      <FileName>Workspaces\CustomLevelsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.PlaylistsViewModel" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BgCwAzAACgFQIggBgCKAQCQAgAIEAAIAAAAAAAAAACI=</HashCode>
      <FileName>Workspaces\PlaylistsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.ToolsViewModel" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAQAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Workspaces\ToolsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.TwitchIntegrationViewModel" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAQAAAAAQAAAAAgAAAAAAAAAAAAIQAAEAAAAAAAQ=</HashCode>
      <FileName>Workspaces\TwitchIntegrationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>