<UserControl x:Class="CSM.App.Views.Windows.Settings.PlaylistsSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSM.App.Views.Windows.Settings"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Availability -->
        <telerik:Label Content="Available" />
        <telerik:RadToggleSwitchButton Grid.Column="1"  Focusable="False" IsChecked="{Binding Available}" />
        <!-- Playlists Path -->
        <telerik:Label Content="Playlists path" Grid.Row="1" />
        <telerik:RadFilePathPicker Grid.Column="1" Grid.Row="1" DialogType="OpenFolder" FilePath="{Binding PlaylistsPath}" Text="{Binding PlaylistsPath}" FilePathChanged="RadFilePathPicker_FilePathChanged" />
        <!-- Sources: Custom levels -->
        <telerik:Label Content="Song sources" Grid.Row="2" />
        <telerik:RadToggleSwitchButton Grid.Column="1" Grid.Row="2" CheckedContent="Custom levels" UncheckedContent="Custom levels" ContentPosition="Right" Focusable="False" IsChecked="{Binding CustomLevelsSourceAvailable}" />
        <!-- Sources: Playlists -->
        <telerik:RadToggleSwitchButton Grid.Column="1" Grid.Row="3" CheckedContent="Playlists" UncheckedContent="Playlists" ContentPosition="Right" Focusable="False" IsChecked="{Binding PlaylistsSourceAvailable}" />
        <!-- Sources: Favourites -->
        <telerik:RadToggleSwitchButton Grid.Column="1" Grid.Row="4" CheckedContent="Beat Saber favourites" UncheckedContent="Beat Saber favourites" ContentPosition="Right" Focusable="False" IsChecked="{Binding FavouritesAvailable}" />
        <!-- Sources: Song search -->
        <telerik:RadToggleSwitchButton Grid.Column="1" Grid.Row="5" CheckedContent="Song search" UncheckedContent="Song search" ContentPosition="Right" Focusable="False" IsChecked="{Binding SongSearchAvailable}" />
        <!-- Sources: Song suggest -->
        <telerik:RadToggleSwitchButton Grid.Column="1" Grid.Row="6" CheckedContent="Song suggest" UncheckedContent="Song suggest" ContentPosition="Right" Focusable="False" IsChecked="{Binding SongSuggestAvailable}" />


    </Grid>
</UserControl>
