<UserControl x:Class="CSM.App.Views.Windows.Settings.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSM.App.Views.Windows.Settings"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:p="clr-namespace:CSM.App.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="700">
    <Grid>
        <telerik:RadTabControl Align="Justify" Background="Transparent" BorderThickness="0" Height="400" HeaderBackground="Transparent">
            <telerik:RadTabItem Header="{x:Static p:Resources.Settings_General}">
                <local:GeneralSettingsControl DataContext="{Binding GeneralSettings}" />
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="{x:Static p:Resources.Settings_CustomLevels}">
                <local:CustomLevelsSettingsControl DataContext="{Binding CustomLevelsSettings}" />
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="{x:Static p:Resources.Settings_Playlists}">
                <local:PlaylistsSettingsControl DataContext="{Binding PlaylistsSettings}" />
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Leaderboards">
                <local:LeaderboardsSettingsControl DataContext="{Binding LeaderboardsSettings}" />
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </Grid>
</UserControl>
