<UserControl x:Class="CSM.App.Views.Windows.Settings.SongSuggestSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:p="clr-namespace:CSM.App.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="0,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- ScoreSaber User Id -->
        <telerik:Label Content="{x:Static p:Resources.Settings_SongSuggest_SSUserId}" />
        <telerik:RadWatermarkTextBox Grid.Column="1" Text="{Binding ScoreSaberUserId, UpdateSourceTrigger=PropertyChanged}" />
        <!-- BeatLeader User Id -->
        <telerik:Label Content="{x:Static p:Resources.Settings_SongSuggest_BLUserId}" Grid.Row="1" />
        <telerik:RadWatermarkTextBox Grid.Column="1" Grid.Row="1" Text="{Binding BeatLeaderUserId, UpdateSourceTrigger=PropertyChanged}" />
        <!-- UseScoreSaberLeaderboard -->
        <telerik:Label Content="{x:Static p:Resources.Settings_SongSuggest_UseSSLeaderboard}" Grid.Row="2" />
        <telerik:RadToggleSwitchButton Grid.Column="1" Grid.Row="2" Focusable="False" IsChecked="{Binding UseScoreSaberLeaderboard}" />
        <!-- UseBeatLeaderLeaderboard -->
        <telerik:Label Content="{x:Static p:Resources.Settings_SongSuggest_UseBLLeaderboard}" Grid.Row="3" />
        <telerik:RadToggleSwitchButton Grid.Column="1" Grid.Row="3" Focusable="False" IsChecked="{Binding UseBeatLeaderLeaderboard}" />
        <!-- Default Leaderboard -->
        <telerik:Label Content="{x:Static p:Resources.Settings_SongSuggest_DefaultLeaderboard}" Grid.Row="4" />
        <telerik:RadComboBox Grid.Column="1" Grid.Row="4" Focusable="False" ItemsSource="{Binding Leaderboards}" SelectedItem="{Binding SelectedLeaderboard}" DisplayMemberPath="DisplayText" />
    </Grid>
</UserControl>
