<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSM.UiLogic.Workspaces.CustomLevelsViewModel">
    <Position X="0.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>BBAAAxEESgBQAAggkACAIBAAwQAAIAMACAEAAAAEAAI=</HashCode>
      <FileName>Workspaces\CustomLevelsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedCustomLevel" />
      <Property Name="CustomLevelDetail" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="itemsObservable" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.BaseWorkspaceViewModel" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAQAEAAEAAAAAAAAQAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Workspaces\BaseWorkspaceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.CustomLevels.CustomLevelViewModel">
    <Position X="5.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIABAEBAAAAIAAJAIAEAAAAgAAoAAA=</HashCode>
      <FileName>Workspaces\CustomLevels\CustomLevelViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="customLevel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSM.DataAccess.Entities.Offline.CustomLevel">
    <Position X="8.75" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.CustomLevels.CustomLevelDetailViewModel">
    <Position X="5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACEAAAQIAiAAgADAEAABCAAAEAAEAkAAgAgAAAAQA=</HashCode>
      <FileName>Workspaces\CustomLevels\CustomLevelDetailViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="beatMap" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Characteristics" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.CustomLevels.CustomLevelDifficultyViewModel">
    <Position X="13" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEQAEEAFgAIAAQAACCAAAAAAAAIAAAAAAABAAAAAAAQ=</HashCode>
      <FileName>Workspaces\CustomLevels\CustomLevelDifficultyViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="difficulty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.CustomLevels.CustomLevelCharactersisticViewModel">
    <Position X="9" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workspaces\CustomLevels\CustomLevelCharactersisticViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="characteristic" />
      <Property Name="Difficulties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSM.DataAccess.Entities.Online.BeatMap" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CSM.DataAccess.Entities.Online.Difficulty" Collapsed="true">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>