<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSM.UiLogic.Workspaces.CustomLevelsViewModel">
    <Position X="3.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BBAAAwEECgBQAAgggACAIAAAgQAAIAMACAEAAAAAAAI=</HashCode>
      <FileName>Workspaces\CustomLevelsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedCustomLevel" />
      <Property Name="CustomLevelDetail" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="itemsObservable" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.BaseWorkspaceViewModel" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAQAEAAAAAAAAAAAQAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Workspaces\BaseWorkspaceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.CustomLevels.CustomLevelViewModel">
    <Position X="7.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIABAEBAAAAIAAJAIAEAAAAgAAoAAA=</HashCode>
      <FileName>Workspaces\CustomLevels\CustomLevelViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="customLevel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSM.DataAccess.Entities.Offline.CustomLevel">
    <Position X="11" Y="2.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.CustomLevels.CustomLevelDetailViewModel">
    <Position X="7.5" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACEAAAQIAiAAgACAAAAACAAAEAAEAAAAAAgAAAAQA=</HashCode>
      <FileName>Workspaces\CustomLevels\CustomLevelDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSM.UiLogic.Workspaces.CustomLevels.CustomLevelDifficultyViewModel">
    <Position X="11.75" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAEAAFgAIAAQAACCAAAAAAAAIAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Workspaces\CustomLevels\CustomLevelDifficultyViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>